LocalDB/LocalDB/MainWindow.xaml

<Window x:Class="LocalDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Width="792" Margin="0,0,0,89">

        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,-0.435"/>
        <Label Content="Id Estudiante" HorizontalAlignment="Left" Margin="42,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.429,1.465"/>
        <Label Content="Resultado Estudiante" HorizontalAlignment="Left" Margin="521,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.429,1.465"/>
        <Label Content="Nombre Estudiante" HorizontalAlignment="Left" Margin="263,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.429,1.465" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="380,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,-0.435"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="647,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,-0.435"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="380,389,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.867,0.65"/>
        <Button Content="Borrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="647,389,0,0"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="126,389,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
